{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "src/index.ts"
    ],
    "out": "docs",
    "name": "Fluid UI Library",
    "includeVersion": true,
    "plugin": [],
    "exclude": [
        "**/*.test.tsx",
        "**/*.stories.tsx",
        "**/node_modules/**"
    ],
    "hideGenerator": true,
    "theme": "default",
    "readme": "README.md"
}